<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Honk:MORF,SHLN@16,19&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Riot&display=swap" rel="stylesheet">
  <title>Livestream Overlay</title>
  <style>
    body {
      font-family: "Bangers", system-ui;
      font-weight: 400;
      font-style: normal;
    }

    .overlay-box {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #000;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      opacity: 0;
      animation: fade 0.5s ease-in-out forwards;
      text-align: center;
    }

    .overlay-box strong {
      font-weight: ;
      font-size: 40px; /* Increased font size */
      color: red;
    }

    .vbucks {
      font-size: 20px;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="overlay-container"></div>

  <script>
    function getRandomUsername() {
      var request = new XMLHttpRequest();
      request.open('GET', 'usernames.txt', false);
      request.send(null);

      var usernames = request.responseText.split('\n');
      var randomUsername = usernames[Math.floor(Math.random() * usernames.length)];

      return randomUsername;
    }

    function playSound() {
      var audio = new Audio('swoosh.mp3');
      audio.play();
    }

    function generateOverlayBox() {
      var overlayContainer = document.getElementById("overlay-container");

      var overlayBox = document.createElement("div");
      overlayBox.classList.add("overlay-box");
      overlayBox.innerHTML = "<strong>" + getRandomUsername() + "</strong> <div class='vbucks'> Just got 10,000 V-Bucks from the link in my BIO</div>";

      overlayContainer.appendChild(overlayBox);

      playSound(); // Play the sound effect

      var fadeOutDuration = Math.floor(Math.random() * 1000) + 10 + 2000 + 5000 + 7000;

      setTimeout(function () {
        overlayBox.style.opacity = 0;
        setTimeout(function () {
          overlayContainer.removeChild(overlayBox);
          generateOverlayBox();
        }, 500);
      }, fadeOutDuration);
    }

    generateOverlayBox();
  </script>
</body>

</html>
